<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attributes</title>
  <script src="script.js" type="text/javascript" defer></script>
  <style>
    a {
      font-family: Arial, Helvetica, sans-serif;
	  color: black;
    }

    .menu {
      display: block;
      width: 400px;
      border: 1px solid black;
      background-color: #eee;
      padding: 5px 0 5px 10px; 
    }

    a.menu {
      text-decoration: none;
    }

    a.menu:hover {
      background-color: #DDD;
    }

    .green {
      color: green;
    }
    .blue {
      color: blue;
    }
    .red {
      color: red;
    }
  </style>
</head>
<body>
  <a href="#" class="menu">Link 1</a>
  <a href="#" class="menu">Link 2</a>
  <a href="#" class="menu">Link 3</a>
  <a href="#" class="menu">Link 4</a>
  <a href="#" class="menu">Link 5</a>
  <br><br>
  <button name='red' onClick="makeColor('red')">RED</button>
  <button name='blue' onClick="makeColor('blue')">BLUE</button>
  <button name='green' onClick="makeColor('green')">GREEN</button>
</body>
</html>